# logistics-company

./: .gitignore  README.md  build.gradle  compose.yaml
.github/workflows/: ci.yaml
docs/: API_TESTING.md  Logistics API - Integration flow.postman_collection.json  UI_TESTING_GUIDE.md  use_case_diagram.puml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts
frontend/src/app/api/: api.base.service.ts  configuration.ts
frontend/src/app/api/api/: api.ts  authenticationAPI.service.ts  cityAPI.service.ts  clientAPI.service.ts  companyAPI.service.ts  employeeManagementAPI.service.ts  officeAPI.service.ts  pricingAPI.service.ts  serviceCatalogAPI.service.ts  shipmentAPI.service.ts
frontend/src/app/api/model/: addressDetailsDto.ts  adminPasswordResetDto.ts  cityDto.ts  cityViewDto.ts  clientQuickRegistrationDto.ts  clientRegistrationDto.ts  clientUpdateDto.ts  clientViewDto.ts  companyDto.ts  companyUpdateDto.ts  companyViewDto.ts  employeeCreationDto.ts  employeeUpdateDto.ts  employeeViewDto.ts  forgotPasswordRequestDto.ts  loginRequestDto.ts  loginResponseDto.ts  models.ts  officeDto.ts  officeViewDto.ts  operatingHourDto.ts  operatingHourViewDto.ts  pageCityViewDto.ts  pageClientViewDto.ts  pageCompanyViewDto.ts  pageEmployeeViewDto.ts  pageOfficeViewDto.ts  pageShipmentViewDto.ts  pageStaffShipmentViewDto.ts  pageableObject.ts  pricingConfigViewDto.ts  publicShipmentViewDto.ts  resetPasswordRequestDto.ts  revenueReportDto.ts  serviceCatalogViewDto.ts  shipmentCreationDto.ts  shipmentStatusUpdateDto.ts  shipmentUpdateDto.ts  shipmentViewDto.ts  staffShipmentViewDto.ts
frontend/src/app/features/admin/company-details/: company-details.css  company-details.html  company-details.spec.ts  company-details.ts
frontend/src/app/features/admin/employee-create/: employee-create.css  employee-create.html  employee-create.spec.ts  employee-create.ts
frontend/src/app/features/admin/employee-edit/: employee-edit.css  employee-edit.html  employee-edit.spec.ts  employee-edit.ts
frontend/src/app/features/admin/office-create/: office-create.css  office-create.html  office-create.spec.ts  office-create.ts
frontend/src/app/features/admin/office-edit/: office-edit.html  office-edit.spec.ts  office-edit.ts
frontend/src/app/features/admin/office-list/: office-list.css  office-list.html  office-list.spec.ts  office-list.ts
frontend/src/app/features/admin/reports-dashboard/: reports-dashboard.html  reports-dashboard.spec.ts  reports-dashboard.ts
frontend/src/app/features/admin/user-management/: user-management.css  user-management.html  user-management.spec.ts  user-management.ts
frontend/src/app/features/auth/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/features/auth/register/: register.css  register.html  register.spec.ts  register.ts
frontend/src/app/features/client/dashboard/: client-dashboard.css  client-dashboard.html  client-dashboard.spec.ts  client-dashboard.ts
frontend/src/app/features/courier/dashboard/: courier-dashboard.css  courier-dashboard.html  courier-dashboard.spec.ts  courier-dashboard.ts
frontend/src/app/features/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/features/public/home/: home.css  home.html  home.spec.ts  home.ts
frontend/src/app/features/public/tracking/: tracking.css  tracking.html  tracking.spec.ts  tracking.ts
frontend/src/app/features/shepments/register-shipment/: register-shipment.css  register-shipment.html  register-shipment.spec.ts  register-shipment.ts
frontend/src/app/features/shepments/shipment-list/: shipment-list.spec.ts
frontend/src/app/layouts/authenticated-layout/: authenticated-layout.css  authenticated-layout.html  authenticated-layout.ts
frontend/src/app/layouts/public-layout/: public-layout.css  public-layout.html  public-layout.ts
frontend/src/app/shared/: admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
src/main/resources/: ValidationMessages.properties  ValidationMessages_bg.properties  application.yaml
src/main/resources/db/migration/: V10__make_email_nullable.sql  V11__cleanup_legacy_shipment_columns.sql  V12__add_address_details_to_companies_table.sql  V1__INITIAL_CREATE.sql  V2__add_latitude_and_longtitude_to_address_entities.sql  V3__update_city_unique_constraint_to_postcode_only.sql  V4__create_pricing_config.sql  V5__add_verification_tokens_and_user_verification_status.sql  V6__allow_unregistered_receivers.sql  V7__add_shipment_origin_and_financials.sql  V8__seed_reference_data.sql
src/test/resources/: application-test.yaml
(+210 files in other folders)
